<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Bootstrap Sign up Form Horizontal</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #999;
	background: #f3f3f3;
	font-family: 'Roboto', sans-serif;
}
.form-control {
	border-color: #eee;
	min-height: 41px;
	box-shadow: none !important;
}
.form-control:focus {
	border-color: #10108d;
}
.form-control, .btn {        
	border-radius: 3px;
}
.signup-form {
	width: 500px;
	margin: 0 auto;
	padding: 30px 0;
}
.signup-form h2 {
	color: #333;
	margin: 0 0 30px 0;
	display: inline-block;
	padding: 0 30px 10px 0;
	border-bottom: 3px solid #10108d;
}
.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #fff;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form .form-group row {
	margin-bottom: 20px;
}
.signup-form label {
	font-weight: normal;
	font-size: 14px;
	line-height: 2;
}
.signup-form input[type="checkbox"] {
	position: relative;
	top: 1px;
}
.signup-form .btn {        
	font-size: 16px;
	font-weight: bold;
	background: #10108d;
    color: #f3f3f3;
	border: none;
	margin-top: 20px;
	min-width: 140px;
}
.signup-form .btn:hover, .signup-form .btn:focus{
	background: #f9ee90;
    color:#10108d;
	outline: none !important;
}
.signup-form a {
	color: #10108d;
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}

.signup-form form a {
	color: #10108d;
	text-decoration: none;
}	
.signup-form form a:hover {
	text-decoration: underline;
}
</style>
</head>
<body>
    <section>
        <div class="container" id="cont">
            <div class="signup-form">
            <div class="imgBx">
                <h3>USIU International Student Portal</h3>
            </div>
                <form  action= "#" id="Application" action="/examples/actions/confirmation.php" method="post" class="form-horizontal">
                    <div class="row">
                        <div class="col-8 offset-4">
                            <h2>Request a Pass</h2>
                        </div>	
                    </div>	
                    <div class="form-group row">
                        <label class="col-form-label col-4">Current immigration status</label>
                        <div class="col-8">
                            <input type="text" placeholder="Enter immigration status" id="imm_status" required>
                        </div>        	
                    </div>
                    <div class="form-group row">
                        <label class="col-form-label col-4">Type of application: New or Renewal?</label>
                        <div class="col-8">
                            <input type="text" placeholder="Write type" id="type" required>
                        </div>        	
                    </div>
                
                    <div class="form-group row">
                            <button type="submit" value= "Apply"class="btn">Apply</button>
                        </div>  
                    </div>		      
                </form>
            </div>
        </div>
    </section>
    <div class="pop-up hide">
            <div class="message"></div>
            <button class="btn" id="close">Close</button>
     </div>
</body>
<script src="./js/apply.js"></script>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <title>Request Pass</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="./images/usiulogo.jpeg">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/boxicon.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/apply.css">
    
</head>

<body>

    <div id="bg">
    
        <!-- Header -->
        <nav id="main_nav" class="navbar navbar-expand-lg navbar-light bg-white shadow">
            <div class="container d-flex justify-content-between align-items-center">
                <a class="navbar-brand h1" href="index.html">
                    <i class='bx bx-buildings bx-sm text-dark'></i>
                    <span class="text-dark h4">Online</span> <span class="text-warning h4"></span>
                </a>
                <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler-success" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="navbar-toggler-success">
                    <div class="flex-fill mx-xl-5 mb-2">
                        <ul class="nav navbar-nav d-flex justify-content-between mx-xl-5 text-center text-dark">
                            <li class="nav-item">
                                <a class="nav-link btn-outline-warning rounded-pill px-3" href="/">Home</a>
                            </li>

                        </ul>
                    </div>
                    <div class="navbar align-self-center d-flex">
                        {{!--<a class="nav-link" href="#"><i class='bx bx-bell bx-sm bx-tada-hover text-dark'></i></a>
                        <a class="nav-link" href="#"><i class='bx bx-cog bx-sm text-dark'></i></a>--}}
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown"><i class='bx bx-user-circle bx-sm text-dark'></i></a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/login-page" id="login">Login</a></li>
                            <li><a class="dropdown-item" href="/my-profile" id="profile">Profile</a></li>
                            <li><a class="dropdown-item" href="/logout" id="logout">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        
        
        
        </div>

        <div id="popup-1" class="container">
            <div id="header">


                <header>Request Pass</header>
                

            </div>

            <form action="#" id="Application">
                <div class="createApplication">
                    <div >


                        <div class="fields">
                            <table class="table">

                                <tbody>
                                    <tr>
                                        <th scope="row">Current Immigration Status</th>                                      
                                        </td>
                                        <td class="input-field">
                                            <input type="text" placeholder="Enter immigration status" id="imm_status" />
                                        </td>

                                    </tr>

                                    <tr>
                                        <th scope="row">Type of application: New or Renewal?</th>                                      
                                        </td>
                                        <td class="input-field">
                                            <input type="text" placeholder="Write type" id="type" />

                                        </td>
                                    </tr>                               
                                </tbody>                          
                            </table>
                        </div>
                    </div>

                    <input type="submit" value="Apply">
                </div>

            
                </div>
            </form>
            <div class="pop-up hide">
            <div class="message"></div>
            <button class="btn" id="close">Close</button>
        </div>
        </div>
</body>
<script src="./js/apply.js"></script>

</html>